version: '2.4'

services:
    mssql:
        image: mcr.microsoft.com/mssql/server:latest
        container_name: moneytransferapp_mssql
        hostname: moneytransferapp_mssql
        ports:
            - "1500:1500"
        environment: 
            SA_PASSWORD: Beograd011!
            ACCEPT_EULA: "Y"
        volumes: 
            - "mssqldata:/var/lib/mssql"
        networks:
            - moneytransferapp_network

volumes:
    mssqldata:       

networks: 
    moneytransferapp_network: